# config.ini

[settings]
model_path = small
device = cuda
# Based on diagnostic script, this GPU supports 'int8' and 'float32'.
# We will use 'int8' for the best performance and lowest VRAM usage.
compute_type = int8
hotkey = <ctrl>+f8
language = pl
vad_filter = true

[streaming]
chunk_seconds = 5