# config.ini

[settings]
# Model 'medium' will give much better quality than 'small'
# but will be slower and use more VRAM. Worth testing.
model_path = small

device = cuda
compute_type = int8
hotkey = <ctrl>+f8
language = pl